<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"><span>doner.AZ</span></a>
    
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="nav" style="">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#niko" class="nav-link">Haqq覺m覺zda</a></li>
                    <li class="nav-item"><a href="#niko2" class="nav-link">menyu</a></li>
                    <li class="nav-item"><a href="#niko3" class="nav-link">elaqe</a></li>
                </ul>
            </div>
        </div>
      </nav>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section id="niko">
          <h6 class="geofizikakomite my-3"><strong>Haqq覺m覺zda</strong></h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam, facilis ut distinctio iure cum voluptas, dolores provident hic perspiciatis reprehenderit sunt a eligendi impedit adipisci voluptates enim, debitis cupiditate.
          Laudantium saepe illo quae illum ratione accusamus quasi animi minima adipisci non enim, quod cupiditate dolores ipsa ab sit iure id ea fuga. Nemo, deleniti! Aliquid necessitatibus ducimus dicta incidunt?
          Blanditiis dolorum vitae harum cupiditate a saepe minus non impedit quia sint amet nihil, voluptatibus doloribus sequi libero magnam quos expedita odit quo quaerat voluptas distinctio, quas laudantium cum. Corrupti.
          Deleniti quisquam excepturi quam expedita possimus odio architecto nesciunt iste, eius incidunt, dicta eveniet. Accusamus excepturi, nulla dolor aliquid maxime magni ea reprehenderit expedita ipsa, dolore, minima ipsum distinctio possimus?
</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut amet illum hic ipsum vitae temporibus quaerat ullam ipsa maxime, placeat harum et? Illum nisi nesciunt nam cumque praesentium esse?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quae harum velit non dolore et doloribus blanditiis facere. Nihil similique error deserunt sit doloremque pariatur sunt labore accusantium voluptas asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum unde id ratione culpa ad, deleniti nulla ipsum assumenda molestiae non dolorem autem reprehenderit ea, ut expedita dolore ipsam facilis totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat atque aliquam aut quos enim nobis facere. Perspiciatis, deserunt modi minus esse distinctio rerum quia cumque atque a suscipit minima repudiandae.</p>
        </div>  
        <section id="niko2">
            <div class="uk-child-width-1-2@m uk-grid-match" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
                        <img src="1.jpg" alt="">
                        <p>doner Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id quasi laud</p>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                        <img src="2.jpg" alt="">
                        <p>doner Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id </p>
                    </div>
                </div>
            </div>
            <div>
            </div>
            <div class="uk-child-width-1-2@m uk-grid-match" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
                        <img src="3.jpg" alt="">
                        <p>doner Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id </p>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                        <img src="6.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div>
            </div>
            <section id="niko3">
            <footer class="footer">
                <div class="container">
                 <div class="row">
                   <div class="footer-col">
                     <h4>web desing</h4>
                     <ul>
                       <li><a href="#">Nihat Mammadli</a></li>
                       <li><a href="#">Elmaddin Ahmadzade</a></li>
                       <li><a href="#">King GROUP</a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>Mekan</h4>
                     <ul>
                       <li><a href="#">Azerbaycan, Baku , kesle </a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>elaqa</h4>
                     <ul>
                       <li><a href="#">+ 070 299 16 09</a></li>
                       <li><a href="#">+ 070 299 16 09</a></li>
                       <li><a href="#">+ 070 299 16 09</a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>Sosyal sebeke</h4>
                     <div class="social-links">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     </div>
                   </div>
                 </div>
                </div>
             </footer>

</body>
</html>